a = []
n = int(input())
for i in range(0, n):
    temp = int(input())
    if temp > 0 and temp <= 12:
        a.append(temp)

number_dict = {}
a.sort(reverse=True)
prev = 0
try:
    for i in range(len(a)):
        repeats = a.count(a[i])
        if prev != a[i]:
            number_dict[a[i]] = repeats
        prev = a[i]
except Exception:
    pass
dict1 = number_dict
sorted_dict = {}
sorted_keys = sorted(dict1, key=dict1.get)  # [1, 3, 2]

for w in sorted_keys:
    sorted_dict[w] = dict1[w]

keys = sorted_dict.keys()
for i in keys:
    print(i, sorted_dict[i])
